# DATABASE
DATABASE_USER=pleagan
DATABASE_PASSWORD=pleagan
DATABASE_SCHEMA=pleagan
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_TYPE=mariadb

# ENABLE TO ALLOW VERBOSE DATABASE LOGGING
# DATABASE_LOGGING=true

# FIREBASE
#GOOGLE_APPLICATION_CREDENTIALS=firebase-pleagan.dev.json
